T__50=41
T__59=32
T__55=36
T__56=35
T__57=34
T__58=33
ID=94
T__51=40
T__52=39
T__53=38
T__54=37
T__60=31
T__61=30
T__66=25
T__67=24
T__68=23
T__69=22
T__62=29
T__63=28
T__64=27
T__65=26
CHAR=98
COMMENT=100
T__37=54
T__38=53
T__39=52
T__33=58
T__3=88
T__34=57
T__2=89
T__35=56
T__1=90
T__36=55
T__0=91
T__30=61
T__31=60
T__32=59
NUM=95
T__48=43
T__49=42
T__44=47
T__45=46
T__46=45
T__47=44
T__40=51
T__41=50
T__42=49
T__43=48
T__90=1
T__19=72
T__15=76
T__16=75
T__17=74
T__18=73
T__11=80
T__12=79
T__13=78
T__14=77
T__10=81
T__9=82
T__8=83
T__7=84
T__6=85
T__5=86
T__4=87
BOOLEAN=92
DATE=97
T__26=65
T__27=64
T__28=63
T__29=62
T__22=69
T__23=68
T__24=67
T__25=66
T__20=71
T__21=70
T__70=21
T__71=20
FLOAT=96
T__72=19
T__77=14
T__78=13
T__79=12
T__73=18
WS=99
T__74=17
T__75=16
T__76=15
T__80=11
T__81=10
T__82=9
T__83=8
DATETIME=93
T__88=3
T__89=2
T__84=7
T__85=6
T__86=5
T__87=4
'SET'=90
'references'=91
'not'=89
'and'=86
'DESC'=87
'DATABASE'=88
')'=85
'into'=83
'FLOAT'=84
'USE'=81
'table'=82
'where'=80
'ALTER'=79
'or'=78
'OR'=77
'>'=76
'select'=74
'show'=75
'drop'=73
'CHAR'=72
'to'=71
'TO'=69
'RENAME'=70
'key'=66
'DATE'=67
'INT'=68
'add'=65
'DROP'=64
'update'=63
'*'=61
'SELECT'=62
'values'=59
'ORDER'=60
'KEY'=58
'constraint'=57
'ADD'=55
'from'=56
'<='=54
'asc'=53
'NOT'=52
';'=50
'AND'=51
'INTO'=49
'databases'=48
'WHERE'=46
'create'=47
'datetime'=93
'by'=45
'BY'=43
'foreign'=44
'TABLE'=41
'DATABASES'=42
'COLUMN'=40
'SHOW'=38
'CREATE'=39
'INSERT'=37
'rename'=36
'<>'=35
'date'=34
'<'=31
'TABLES'=32
'desc'=33
'>='=30
'columns'=29
'DELETE'=28
'UPDATE'=27
'CHECK'=26
'VALUES'=24
'ASC'=25
'boolean'=92
'COLUMNS'=22
'PRIMARY'=23
'primary'=21
','=20
'column'=19
'tables'=18
'('=17
'int'=16
'database'=15
'delete'=13
'check'=14
'='=12
'order'=10
'insert'=11
'REFERENCES'=9
'float'=8
'set'=7
'alter'=6
'char'=5
'FROM'=3
'use'=4
'CONSTRAINT'=2
'FOREIGN'=1
