T__50=44
T__59=35
T__55=39
T__56=38
T__57=37
T__58=36
ID=97
T__51=43
T__52=42
T__53=41
T__54=40
T__60=34
T__61=33
T__66=28
T__67=27
T__68=26
T__69=25
T__62=32
T__63=31
T__64=30
T__65=29
CHAR=101
COMMENT=103
T__37=57
T__38=56
T__39=55
T__33=61
T__3=91
T__34=60
T__2=92
T__35=59
T__1=93
T__36=58
T__0=94
T__30=64
T__31=63
T__32=62
NUM=98
T__48=46
T__49=45
T__44=50
T__45=49
T__46=48
T__47=47
T__40=54
T__41=53
T__42=52
T__43=51
T__91=3
T__92=2
T__93=1
T__90=4
T__19=75
T__15=79
T__16=78
T__17=77
T__18=76
T__11=83
T__12=82
T__13=81
T__14=80
T__10=84
T__9=85
T__8=86
T__7=87
T__6=88
T__5=89
T__4=90
BOOLEAN=95
DATE=100
T__26=68
T__27=67
T__28=66
T__29=65
T__22=72
T__23=71
T__24=70
T__25=69
T__20=74
T__21=73
T__70=24
T__71=23
FLOAT=99
T__72=22
T__77=17
T__78=16
T__79=15
T__73=21
WS=102
T__74=20
T__75=19
T__76=18
T__80=14
T__81=13
T__82=12
T__83=11
DATETIME=96
T__88=6
T__89=5
T__84=10
T__85=9
T__86=8
T__87=7
'SET'=93
'references'=94
'not'=92
'and'=89
'DESC'=90
'DATABASE'=91
')'=88
'into'=86
'FLOAT'=87
'USE'=84
'table'=85
'where'=83
'ALTER'=82
'or'=81
'OR'=80
'>'=79
'select'=77
'show'=78
'drop'=76
'CHAR'=75
'to'=74
'TO'=72
'RENAME'=73
'key'=69
'DATE'=70
'INT'=71
'add'=68
'.'=66
'DROP'=67
'update'=65
'*'=63
'SELECT'=64
'values'=61
'ORDER'=62
'KEY'=60
'constraint'=59
'ADD'=57
'from'=58
'<='=56
'asc'=55
'NOT'=54
';'=52
'AND'=53
'INTO'=51
'databases'=50
'WHERE'=48
'create'=49
'datetime'=96
'by'=47
'BY'=45
'foreign'=46
'TABLE'=43
'DATABASES'=44
'COLUMN'=42
'SHOW'=40
'CREATE'=41
'NULL'=39
'INSERT'=38
'rename'=37
'<>'=36
'date'=35
'<'=32
'TABLES'=33
'desc'=34
'>='=31
'columns'=30
'DELETE'=29
'UPDATE'=28
'CHECK'=27
'VALUES'=25
'ASC'=26
'boolean'=95
'COLUMNS'=23
'PRIMARY'=24
'primary'=22
','=21
'column'=20
'tables'=19
'('=18
'null'=17
'int'=16
'database'=15
'delete'=13
'check'=14
'='=12
'order'=10
'insert'=11
'REFERENCES'=9
'float'=8
'set'=7
'alter'=6
'char'=5
'FROM'=3
'use'=4
'CONSTRAINT'=2
'FOREIGN'=1
