T__50=42
T__59=33
T__55=37
T__56=36
T__57=35
T__58=34
ID=95
T__51=41
T__52=40
T__53=39
T__54=38
T__60=32
T__61=31
T__66=26
T__67=25
T__68=24
T__69=23
T__62=30
T__63=29
T__64=28
T__65=27
CHAR=99
COMMENT=101
T__37=55
T__38=54
T__39=53
T__33=59
T__3=89
T__34=58
T__2=90
T__35=57
T__1=91
T__36=56
T__0=92
T__30=62
T__31=61
T__32=60
NUM=96
T__48=44
T__49=43
T__44=48
T__45=47
T__46=46
T__47=45
T__40=52
T__41=51
T__42=50
T__43=49
T__91=1
T__90=2
T__19=73
T__15=77
T__16=76
T__17=75
T__18=74
T__11=81
T__12=80
T__13=79
T__14=78
T__10=82
T__9=83
T__8=84
T__7=85
T__6=86
T__5=87
T__4=88
BOOLEAN=93
DATE=98
T__26=66
T__27=65
T__28=64
T__29=63
T__22=70
T__23=69
T__24=68
T__25=67
T__20=72
T__21=71
T__70=22
T__71=21
FLOAT=97
T__72=20
T__77=15
T__78=14
T__79=13
T__73=19
WS=100
T__74=18
T__75=17
T__76=16
T__80=12
T__81=11
T__82=10
T__83=9
DATETIME=94
T__88=4
T__89=3
T__84=8
T__85=7
T__86=6
T__87=5
'SET'=91
'references'=92
'not'=90
'and'=87
'DESC'=88
'DATABASE'=89
')'=86
'into'=84
'FLOAT'=85
'USE'=82
'table'=83
'where'=81
'ALTER'=80
'or'=79
'OR'=78
'>'=77
'select'=75
'show'=76
'drop'=74
'CHAR'=73
'to'=72
'TO'=70
'RENAME'=71
'key'=67
'DATE'=68
'INT'=69
'add'=66
'.'=64
'DROP'=65
'update'=63
'*'=61
'SELECT'=62
'values'=59
'ORDER'=60
'KEY'=58
'constraint'=57
'ADD'=55
'from'=56
'<='=54
'asc'=53
'NOT'=52
';'=50
'AND'=51
'INTO'=49
'databases'=48
'WHERE'=46
'create'=47
'datetime'=94
'by'=45
'BY'=43
'foreign'=44
'TABLE'=41
'DATABASES'=42
'COLUMN'=40
'SHOW'=38
'CREATE'=39
'INSERT'=37
'rename'=36
'<>'=35
'date'=34
'<'=31
'TABLES'=32
'desc'=33
'>='=30
'columns'=29
'DELETE'=28
'UPDATE'=27
'CHECK'=26
'VALUES'=24
'ASC'=25
'boolean'=93
'COLUMNS'=22
'PRIMARY'=23
'primary'=21
','=20
'column'=19
'tables'=18
'('=17
'int'=16
'database'=15
'delete'=13
'check'=14
'='=12
'order'=10
'insert'=11
'REFERENCES'=9
'float'=8
'set'=7
'alter'=6
'char'=5
'FROM'=3
'use'=4
'CONSTRAINT'=2
'FOREIGN'=1
