T__50=1
T__19=32
T__15=36
T__16=35
T__17=34
T__18=33
T__11=40
T__12=39
T__13=38
T__14=37
ID=56
T__10=41
T__9=42
T__8=43
T__7=44
T__6=45
T__5=46
T__4=47
BOOLEAN=54
DATE=60
T__26=25
T__27=24
T__28=23
T__29=22
T__22=29
T__23=28
T__24=27
T__25=26
T__20=31
T__21=30
FLOAT=58
CHAR=53
INT=52
COMMENT=62
T__37=14
T__38=13
T__39=12
Char=59
T__33=18
T__3=48
T__34=17
T__2=49
T__35=16
T__1=50
T__36=15
T__0=51
WS=61
T__30=21
T__31=20
T__32=19
NUM=57
T__48=3
DATETIME=55
T__49=2
T__44=7
T__45=6
T__46=5
T__47=4
T__40=11
T__41=10
T__42=9
T__43=8
'SET'=51
'DESC'=49
'DATABASE'=50
')'=48
'FLOAT'=47
'USE'=46
'ALTER'=45
'OR'=44
'>'=43
'CHAR'=42
'TO'=40
'RENAME'=41
'DATE'=38
'INT'=39
'DROP'=37
'*'=35
'SELECT'=36
'ORDER'=34
'KEY'=33
'ADD'=32
'<='=31
'NOT'=30
'AND'=28
';'=29
'INTO'=27
'WHERE'=26
'datetime'=55
'BY'=25
'DATABASES'=23
'TABLE'=24
'COLUMN'=22
'SHOW'=20
'CREATE'=21
'INSERT'=19
'<>'=18
'<'=16
'TABLES'=17
'>='=15
'DELETE'=14
'UPDATE'=13
'CHECK'=12
'ASC'=10
'VALUES'=11
'boolean'=54
'COLUMNS'=8
'PRIMARY'=9
','=7
'('=6
'int'=52
'='=5
'REFERENCES'=4
'char'=53
'FROM'=3
'CONSTRAINT'=2
'FOREIGN'=1
